// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CFF3651B1CB7B75000B896C1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CFF3651A1CB7B75000B896C1 /* main.m */; };
		CFF3651E1CB7B75000B896C1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CFF3651D1CB7B75000B896C1 /* AppDelegate.m */; };
		CFF365211CB7B75000B896C1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CFF365201CB7B75000B896C1 /* ViewController.m */; };
		CFF365241CB7B75000B896C1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CFF365221CB7B75000B896C1 /* Main.storyboard */; };
		CFF365261CB7B75000B896C1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CFF365251CB7B75000B896C1 /* Assets.xcassets */; };
		CFF365291CB7B75000B896C1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CFF365271CB7B75000B896C1 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CFF365161CB7B75000B896C1 /* NSUserDefaultsDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NSUserDefaultsDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CFF3651A1CB7B75000B896C1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CFF3651C1CB7B75000B896C1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CFF3651D1CB7B75000B896C1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CFF3651F1CB7B75000B896C1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CFF365201CB7B75000B896C1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CFF365231CB7B75000B896C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CFF365251CB7B75000B896C1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CFF365281CB7B75000B896C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CFF3652A1CB7B75000B896C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CFF365131CB7B75000B896C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CFF3650D1CB7B75000B896C1 = {
			isa = PBXGroup;
			children = (
				CFF365181CB7B75000B896C1 /* NSUserDefaultsDemo */,
				CFF365171CB7B75000B896C1 /* Products */,
			);
			sourceTree = "<group>";
		};
		CFF365171CB7B75000B896C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				CFF365161CB7B75000B896C1 /* NSUserDefaultsDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CFF365181CB7B75000B896C1 /* NSUserDefaultsDemo */ = {
			isa = PBXGroup;
			children = (
				CFF3651C1CB7B75000B896C1 /* AppDelegate.h */,
				CFF3651D1CB7B75000B896C1 /* AppDelegate.m */,
				CFF3651F1CB7B75000B896C1 /* ViewController.h */,
				CFF365201CB7B75000B896C1 /* ViewController.m */,
				CFF365221CB7B75000B896C1 /* Main.storyboard */,
				CFF365251CB7B75000B896C1 /* Assets.xcassets */,
				CFF365271CB7B75000B896C1 /* LaunchScreen.storyboard */,
				CFF3652A1CB7B75000B896C1 /* Info.plist */,
				CFF365191CB7B75000B896C1 /* Supporting Files */,
			);
			path = NSUserDefaultsDemo;
			sourceTree = "<group>";
		};
		CFF365191CB7B75000B896C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CFF3651A1CB7B75000B896C1 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CFF365151CB7B75000B896C1 /* NSUserDefaultsDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CFF3652D1CB7B75000B896C1 /* Build configuration list for PBXNativeTarget "NSUserDefaultsDemo" */;
			buildPhases = (
				CFF365121CB7B75000B896C1 /* Sources */,
				CFF365131CB7B75000B896C1 /* Frameworks */,
				CFF365141CB7B75000B896C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NSUserDefaultsDemo;
			productName = NSUserDefaultsDemo;
			productReference = CFF365161CB7B75000B896C1 /* NSUserDefaultsDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CFF3650E1CB7B75000B896C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = TestOrg;
				TargetAttributes = {
					CFF365151CB7B75000B896C1 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = CFF365111CB7B75000B896C1 /* Build configuration list for PBXProject "NSUserDefaultsDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CFF3650D1CB7B75000B896C1;
			productRefGroup = CFF365171CB7B75000B896C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CFF365151CB7B75000B896C1 /* NSUserDefaultsDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CFF365141CB7B75000B896C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CFF365291CB7B75000B896C1 /* LaunchScreen.storyboard in Resources */,
				CFF365261CB7B75000B896C1 /* Assets.xcassets in Resources */,
				CFF365241CB7B75000B896C1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CFF365121CB7B75000B896C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CFF365211CB7B75000B896C1 /* ViewController.m in Sources */,
				CFF3651E1CB7B75000B896C1 /* AppDelegate.m in Sources */,
				CFF3651B1CB7B75000B896C1 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CFF365221CB7B75000B896C1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CFF365231CB7B75000B896C1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CFF365271CB7B75000B896C1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CFF365281CB7B75000B896C1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CFF3652B1CB7B75000B896C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CFF3652C1CB7B75000B896C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CFF3652E1CB7B75000B896C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NSUserDefaultsDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Idan.NSUserDefaultsDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CFF3652F1CB7B75000B896C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NSUserDefaultsDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Idan.NSUserDefaultsDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CFF365111CB7B75000B896C1 /* Build configuration list for PBXProject "NSUserDefaultsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CFF3652B1CB7B75000B896C1 /* Debug */,
				CFF3652C1CB7B75000B896C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CFF3652D1CB7B75000B896C1 /* Build configuration list for PBXNativeTarget "NSUserDefaultsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CFF3652E1CB7B75000B896C1 /* Debug */,
				CFF3652F1CB7B75000B896C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = CFF3650E1CB7B75000B896C1 /* Project object */;
}
